<!DOCTYPE html>
<html>

    <head>
        <title> Tribute to Cornish Pasties</title>
    </head>

<style>
* {
    box-sizing: border-box;
} 
body {
    margin:0;
}
#main {
    background-color: #251605
}
#title {
    background-color: #E0D561;
    text-align: center;
    padding: 20px
}
#topnav {
    overflow: hidden;
    background-color:#251605;
    padding:20px;
}
.column {
    float: left;
    padding: 10px;
}
.column.side {
    background-color: #E0D561;
    width: 25%;
}
.column.middle {
    width: 50%;
    background-color:#E0D561;
}
.row:after {
    content:"";
    display: table;
    clear: both;
}
.img-div {
    border-radius:50%;
}
.main-title {
    text-align:center;
    text-decoration:underline;
}

</style>

<body id="main">

    <div id="title"><h1>Tribute to the humble Cornish Pasty.</h1>
    <p>In this section I say something brief but profound about pasties.</p></div>

<div class="row">
    <div class="column side">
        <h2>Side</h2>
        <p>testing just testing one two three</p>
    </div>

    <div class="column middle">
        <h2 class="main-title">Things of Importance</h2>
        <p>pasties and that a lot Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
        <p>more pasty content Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>

<div><center>
    <img class="img-div" src="https://www.gourmandize.com/media/trad-pastie-green-salad_crop.jpg/rh/cornish-pasties.jpg" alt="a steaming pasty">
    </center>
</div>

    </div>

    <div class="column side">
        <h2>Side 2</h2>
        <p>words and things.</p>
    </div>
</div>

</body>

    </html>